main {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  flex-direction: column;

  > div {
    margin-bottom: 2rem;
  }
}
.wrapper {
  height: 10vh;
  width: 10vw;
  background: hotpink;
}
